
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybm90b2JnZnplYWx0dWVsamxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MTIzMDcsImV4cCI6MjA3Mzk4ODMwN30.DS_Ukbo0ofb40wfXasBGdLq6RVHKb1nQTNFrhex2rMU
VITE_SUPABASE_URL=https://rrnotobgfzealtueljlk.supabase.co